#aws iam 작성 시 나오는 액세스 키와 시크릿 키
REACT_APP_MY_AWS_ACCESS_KEY = "AKIA2A2FFZJ6BHNCU6PQ"
REACT_APP_MY_AWS_SECRET_KEY = "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"

#버킷 이름
REACT_APP_MY_AWS_S3_BUCKET = "step-up-bucket"

#버킷 리전
REACT_APP_MY_AWS_S3_BUCKET_REGION = "ap-northeast-2"